# Healthservice

./: Dockerfile  README.md  cluster.yaml  loadbalancer.yaml  pom.xml
src/main/java/com/health/healthlakeservice/: BasicConfig.java  ComprehendConfiguration.java  DynamoDBConfiguration.java  HealthLakeConfiguration.java  HealthRestfulServer.java  HealthServiceApplication.java  LanguageEnum.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java  TranslateConfiguration.java
src/main/java/com/health/healthlakeservice/aop/: AWSRequestSigningApacheInterceptor.java
src/main/java/com/health/healthlakeservice/controller/: AllergyIntoleranceManager.java  CarePlanManager.java  CareTeamManager.java  CompositionManager.java  ComprehensionManager.java  ConditionManager.java  DocumentReferenceManager.java  EncounterManager.java  FileManager.java  ImmunizationManager.java  MedicationAdministrationManager.java  ObservationManager.java  OrganizationManager.java  PatientManager.java  PractitionerManager.java  ProjectManager.java  TranslationManager.java
src/main/java/com/health/healthlakeservice/dao/: AllergyIntoleranceDao.java  CarePlanDao.java  CareTeamDao.java  CompositionDao.java  ConditionDao.java  DocumentReferenceDao.java  EncounterDao.java  ImmunizationDao.java  MedicationAdministrationDao.java  ObservationDao.java  OrganizationDao.java  PatientDao.java  PractitionerDao.java  ProjectDao.java
src/main/java/com/health/healthlakeservice/model/: FhirResourceFlyweight.java  HealthcareProject.java
src/main/java/com/health/healthlakeservice/service/: ComprehensionService.java  FileService.java  TranslationService.java
src/main/resources/: application.properties
src/test/java/com/health/healthlakeservice/: HealthLakeServiceApplicationTest.java  HealthLakeServiceApplicationTests.java
src/test/java/com/health/healthlakeservice/service/: ComprehensionServiceTest.java  TranslationServiceTest.java
