server.port = 8080

aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com

aws.healthlake.endpoint=https://healthlake.us-east-1.amazonaws.com/datastore/
aws.region=us-east-1
aws.service.name=healthlake
aws.healthlake.datastore=875da37bdae2ae5a3ff72b7348e48b12
aws.s3.bucket.name=health-service-in
application-description=healthservice
application-version=1
springdoc.swagger-ui.operationsSorter=method
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB